:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: hsl(214, 17%, 51%);
}

.App {
  width: 100vw;
  height: 100vh;

  background-color: var(--Grayish-Blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 90%;
  background-color: hsl(210, 46%, 95%);
  border-radius: .5rem;
  box-shadow: 0 4rem 4rem #00000011;
  position: relative;
  transition: all 0.3s ease;
  /* margin: auto; */
}

.card .blogPicture {
  width: 100%;
  height: auto;
  border-radius: .5rem .5rem 0 0;

}

article {
  /* width: 90%; */
  padding: 2rem;
  margin: auto;
  /* background-color: bisque; */
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

article h1 {
  font-size: 16px;
  color: hsl(217, 19%, 35%);
  line-height: 1.2rem;
}

article p {
  /* line-height: 1.5rem; */
  font-size: 13px;
}


.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50px;
}

.authorInfo {
  position: relative;
}

.author {

  height: 4rem;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  /* position: absolute; */
}

.authorDetail {
  display: flex;
  gap: 1rem;
  align-content: space-around;
  /* height: fit-content; */
}

.nameAndDate {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 13px;
  /* height: 100%; */
}

.name {
  color: hsl(217, 19%, 35%);
  font-size: 1rem;
  text-transform: capitalize;
}




.share img {
  background-color: hsl(212, 23%, 69%);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  /* height: 100%; */
  padding: .3rem;
  color: black;
}

.active {}

.shareContainer {
  display: none !important;

  width: 100%;
  height: 4rem;
  background-color: hsl(217, 19%, 35%);
  display: flex;
  padding: .8rem 2rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 .5rem .5rem;
  z-index: 2;
  position: absolute
}

.socialMedia {
  display: flex;
  gap: 1rem;
}

.shareText {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: .2rem;
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
}

.share-button {
  background: var(--Grayish-Blue);
  padding: 0.5rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  position: relative;
}

.share-panel {
  display: none;

  /* top: 100%; */
  /* right: 20%;
  background: #48556a;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  border-radius: 10px; */
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.triangle {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #48556a;
}


/* .share-box {

bottom: 10.6rem;
right: -7rem;
background-color: blue;
box-shadow: 0 1rem 1rem #00000022;
border-radius: 1rem;
height: 6rem;

z-index: 999;
display: flex;
align-items: center;
justify-content: center;
gap: 2rem;
transform: translateX(-8rem);
}

*/
@media only screen and (min-width: 1000px) {
  .card {
    width: 50vw;
    /* height: 50vh; */
    background-color: hsl(210, 46%, 95%);
    border-radius: .5rem;
    display: flex;

    /* margin: auto; */
  }

  .card .blogPicture {
    border-radius: .5rem 0 0 .5rem;
  }

  .shareContainer {
    display: none;
  }

  .share-panel {
    position: absolute;
    top: calc(100% - 8rem);
    left: 93%;
    transform: translateX(-50%);
    background: #48556a;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
}